{
  "mcpServers": {
    "context7": {
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "command": "npx",
      "type": "stdio"
    },
    "sequential-thinking": {
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "command": "npx",
      "type": "stdio"
    },
    "serena": {
      "args": [
        "run",
        "serena",
        "start-mcp-server"
      ],
      "command": "uv",
      "type": "stdio"
    }
  }
}