{
  "name": "@knitli/codeweaver-docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "bunx astro",
    "prebuild": "bunx wrangler types; bunx astro sync",
    "build": "bunx astro build",
    "deploy": "bun run build && bunx wrangler deploy",
    "dev": "bunx astro dev",
    "prepare": "test -f ./node_modules/bun/install.js && node ./node_modules/bun/install.js || true",
    "preview": "bunx astro preview",
    "wrangler": "bunx wrangler"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.2",
    "@knitli/astro-docs-template": "^0.4.1",
    "@knitli/docs-components": "^1.4.1"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@knitli/tsconfig": "latest",
    "@types/node": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  },
  "trustedDependencies": [
    "bun"
  ]
}
