{
  "yaml.schemas": {
    "https://json.schemastore.org/sourcery.json": [
      ".sourcery.yaml"
    ]
  },
  "yaml.customTags": [
    "!ENV scalar",
    "!ENV sequence"
  ],
  "yaml.validate": true,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.env.linux": {
    "ZDOTDIR": "${workspaceFolder}/.vscode/zsh",
    "CODEWEAVER_IN_VSCODE": "1"
  },
  "python.terminal.activateEnvironment": false,
  "debug.javascript.defaultRuntimeExecutable": {
    "pwa-node": "${userHome}/.local/share/mise/shims/node"
  },
  "ruff.path": [
    "${userHome}/.local/share/mise/shims/ruff"
  ],
  "ruff.interpreter": [
    "${userHome}/.local/share/mise/shims/python"
  ],
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "shellcheck.executablePath": "${userHome}/.local/share/mise/shims/shellcheck",
  "chat.mcp.serverSampling": {
    "codeweaver/.vscode/mcp.json: codeweaver": {
      "allowedModels": [
        "copilot/claude-haiku-4.5",
        "copilot/claude-sonnet-4.5"
      ]
    }
  }
}
